<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Governance | Averin Holdings</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <span class="logo-icon">◆</span>
                    <span class="logo-text">AVERIN HOLDINGS</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="registry.html">Integrity Registry</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="governance.html" class="active">Governance</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Governance Structure</h1>
            <p>Organizational hierarchy, accountability frameworks, and operational protocols</p>
        </div>
    </section>

    <!-- Organizational Hierarchy -->
    <section class="hierarchy-section">
        <div class="container">
            <div class="section-header">
                <h2>Organizational Hierarchy</h2>
                <p>Clear chain of command with defined roles and accountability at each level</p>
            </div>

            <!-- Executive Leadership -->
            <div class="hierarchy-tier">
                <div class="tier-header">
                    <div class="tier-label">Executive Leadership</div>
                    <div class="tier-badge">Tier 1</div>
                </div>
                <div class="position-grid">
                    <div class="position-card">
                        <div class="position-title">Chief Executive Officer</div>
                        <div class="position-name">Marcus Averin</div>
                        <p class="position-desc">Overall strategic direction, external relations, and final accountability for organizational performance.</p>
                    </div>
                    <div class="position-card">
                        <div class="position-title">Chief Operating Officer</div>
                        <div class="position-name">Sarah Chen</div>
                        <p class="position-desc">Day-to-day operations, process optimization, and cross-functional coordination.</p>
                    </div>
                    <div class="position-card">
                        <div class="position-title">Chief Compliance Officer</div>
                        <div class="position-name">David Kurosawa</div>
                        <p class="position-desc">Regulatory oversight, policy enforcement, and integrity assurance programs.</p>
                    </div>
                </div>
            </div>

            <!-- Board & Advisory -->
            <div class="hierarchy-tier">
                <div class="tier-header">
                    <div class="tier-label">Governance Board</div>
                    <div class="tier-badge">Tier 2</div>
                </div>
                <div class="position-grid">
                    <div class="position-card">
                        <div class="position-title">Board of Oversight</div>
                        <div class="position-count">7 Members</div>
                        <p class="position-desc">Independent oversight body responsible for governance review, audit approval, and executive accountability.</p>
                    </div>
                    <div class="position-card">
                        <div class="position-title">Advisory Council</div>
                        <div class="position-count">12 Members</div>
                        <p class="position-desc">Subject matter experts providing strategic guidance on compliance, operations, and industry standards.</p>
                    </div>
                </div>
            </div>

            <!-- Management -->
            <div class="hierarchy-tier">
                <div class="tier-header">
                    <div class="tier-label">Management</div>
                    <div class="tier-badge">Tier 3</div>
                </div>
                <div class="position-grid">
                    <div class="position-card">
                        <div class="position-title">Registry Operations</div>
                        <div class="position-lead">Lead: Jennifer Martinez</div>
                        <p class="position-desc">Case processing, data management, and public-facing registry infrastructure.</p>
                    </div>
                    <div class="position-card">
                        <div class="position-title">Partner Relations</div>
                        <div class="position-lead">Lead: Robert Taylor</div>
                        <p class="position-desc">Partner verification, compliance monitoring, and relationship management.</p>
                    </div>
                    <div class="position-card">
                        <div class="position-title">Technology & Infrastructure</div>
                        <div class="position-lead">Lead: Priya Sharma</div>
                        <p class="position-desc">Platform development, security, and technical operations.</p>
                    </div>
                    <div class="position-card">
                        <div class="position-title">Legal & Policy</div>
                        <div class="position-lead">Lead: Thomas Richardson</div>
                        <p class="position-desc">Policy development, legal compliance, and regulatory coordination.</p>
                    </div>
                </div>
            </div>

            <!-- Staff -->
            <div class="hierarchy-tier">
                <div class="tier-header">
                    <div class="tier-label">Professional Staff</div>
                    <div class="tier-badge">Tier 4</div>
                </div>
                <div class="staff-summary">
                    <div class="staff-stat">
                        <div class="staff-number">47</div>
                        <div class="staff-label">Total Staff Members</div>
                    </div>
                    <div class="staff-departments">
                        <div class="dept-item">
                            <span class="dept-name">Compliance Analysts</span>
                            <span class="dept-count">12</span>
                        </div>
                        <div class="dept-item">
                            <span class="dept-name">Case Reviewers</span>
                            <span class="dept-count">8</span>
                        </div>
                        <div class="dept-item">
                            <span class="dept-name">Technical Staff</span>
                            <span class="dept-count">11</span>
                        </div>
                        <div class="dept-item">
                            <span class="dept-name">Operations Support</span>
                            <span class="dept-count">9</span>
                        </div>
                        <div class="dept-item">
                            <span class="dept-name">Administrative</span>
                            <span class="dept-count">7</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Participation Units -->
    <section class="participation-section">
        <div class="container">
            <div class="participation-layout">
                <div class="participation-content">
                    <h2>Participation Unit Framework</h2>
                    <p>Averin Holdings operates using a participation unit system designed for Roblox-native organizational structures.</p>
                    
                    <div class="info-block">
                        <h3>Unit Structure</h3>
                        <p>Participation units represent fractional operational interest in Averin Holdings activities. Each unit is valued at 2 Robux and provides holders with:</p>
                        <ul>
                            <li>Proportional participation in governance decisions</li>
                            <li>Access to internal communications and reporting</li>
                            <li>Eligibility for operational roles and responsibilities</li>
                            <li>Recognition in organizational hierarchy systems</li>
                        </ul>
                    </div>

                    <div class="info-block">
                        <h3>Important Disclaimers</h3>
                        <div class="disclaimer-box">
                            <p><strong>Participation units are NOT securities or financial instruments.</strong> They are Roblox-native organizational mechanisms that:</p>
                            <ul>
                                <li>Do not represent ownership or equity stakes</li>
                                <li>Do not entitle holders to profits or dividends</li>
                                <li>Cannot be traded on external markets</li>
                                <li>Are subject to Roblox Terms of Service</li>
                                <li>May be modified or discontinued at any time</li>
                            </ul>
                        </div>
                    </div>

                    <div class="info-block">
                        <h3>Acquisition & Management</h3>
                        <p>Participation units are issued through internal allocation processes to qualified participants. Units may be acquired through:</p>
                        <ul>
                            <li>Direct allocation to staff and contributors</li>
                            <li>Recognition programs for sustained participation</li>
                            <li>Internal transfer mechanisms (subject to approval)</li>
                            <li>Periodic distribution events for active participants</li>
                        </ul>
                    </div>
                </div>

                <div class="participation-sidebar">
                    <div class="info-card">
                        <h4>Current Statistics</h4>
                        <div class="stat-row">
                            <span>Total Units Issued</span>
                            <span class="stat-value">156,400</span>
                        </div>
                        <div class="stat-row">
                            <span>Active Holders</span>
                            <span class="stat-value">89</span>
                        </div>
                        <div class="stat-row">
                            <span>Unit Value</span>
                            <span class="stat-value">2 Robux</span>
                        </div>
                        <div class="stat-row">
                            <span>Last Distribution</span>
                            <span class="stat-value">Jan 15, 2025</span>
                        </div>
                    </div>

                    <div class="info-card">
                        <h4>Compliance Notice</h4>
                        <p>All participation unit activities are subject to:</p>
                        <ul class="compliance-list">
                            <li>Roblox Community Standards</li>
                            <li>Roblox Terms of Service</li>
                            <li>Averin Holdings internal policies</li>
                            <li>Applicable platform regulations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Decision-Making Framework -->
    <section class="decision-section">
        <div class="container">
            <h2>Decision-Making Protocols</h2>
            <div class="protocol-grid">
                <div class="protocol-card">
                    <h3>Operational Decisions</h3>
                    <p><strong>Authority:</strong> Management Tier</p>
                    <p><strong>Scope:</strong> Day-to-day operations, routine processes, resource allocation within approved budgets</p>
                    <p><strong>Review:</strong> Monthly reporting to executive leadership</p>
                </div>
                <div class="protocol-card">
                    <h3>Policy Changes</h3>
                    <p><strong>Authority:</strong> Executive Leadership</p>
                    <p><strong>Scope:</strong> Organizational policies, compliance standards, partner requirements</p>
                    <p><strong>Review:</strong> Board oversight and quarterly audit</p>
                </div>
                <div class="protocol-card">
                    <h3>Strategic Initiatives</h3>
                    <p><strong>Authority:</strong> Board of Oversight</p>
                    <p><strong>Scope:</strong> Major strategic directions, structural changes, external partnerships</p>
                    <p><strong>Review:</strong> Participant consultation and advisory council input</p>
                </div>
                <div class="protocol-card">
                    <h3>Governance Structure</h3>
                    <p><strong>Authority:</strong> Participant Consensus</p>
                    <p><strong>Scope:</strong> Constitutional amendments, fundamental organizational changes</p>
                    <p><strong>Review:</strong> Full transparency with 30-day comment period</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <span class="logo-icon">◆</span>
                        <span class="logo-text">AVERIN HOLDINGS</span>
                    </div>
                    <p class="footer-desc">Institutional oversight infrastructure for the Roblox economy.</p>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="registry.html">Integrity Registry</a></li>
                        <li><a href="partners.html">Partner Verification</a></li>
                        <li><a href="governance.html">Governance</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Compliance</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Averin Holdings. All rights reserved.</p>
                <p class="footer-disclaimer">Participation units are Roblox-native instruments valued at 2 Robux and are not securities or financial instruments.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
