<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Averin Holdings | Enterprise Oversight & Governance</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <span class="logo-icon">◆</span>
                    <span class="logo-text">AVERIN HOLDINGS</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="registry.html">Integrity Registry</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="governance.html">Governance</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Institutional oversight for<br>the Roblox economy</h1>
                <p class="hero-subtitle">Averin Holdings provides governance, transparency, and accountability infrastructure for Roblox-native enterprises.</p>
                <div class="hero-actions">
                    <a href="registry.html" class="btn btn-primary">View Registry</a>
                    <a href="partners.html" class="btn btn-secondary">Partner Program</a>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat-card">
                    <div class="stat-number">1,247</div>
                    <div class="stat-label">Registry Cases</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89</div>
                    <div class="stat-label">Verified Partners</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Monitoring</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Services -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2>Core Services</h2>
                <p>Comprehensive oversight infrastructure designed for institutional-grade operations</p>
            </div>
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3>Integrity Registry</h3>
                    <p>Transparent, searchable database of compliance cases, entity reviews, and enforcement actions across the Roblox ecosystem.</p>
                    <a href="registry.html" class="card-link">View Registry →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="8.5" cy="7" r="4"/>
                            <path d="M20 8v6M23 11h-6"/>
                        </svg>
                    </div>
                    <h3>Partner Verification</h3>
                    <p>Formal partnership framework with compliance standards, verification protocols, and ongoing monitoring for qualified entities.</p>
                    <a href="partners.html" class="card-link">Partner Program →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2"/>
                            <path d="M3 9h18"/>
                            <path d="M9 21V9"/>
                        </svg>
                    </div>
                    <h3>Governance Framework</h3>
                    <p>Structured organizational hierarchy with defined roles, accountability chains, and transparent decision-making processes.</p>
                    <a href="governance.html" class="card-link">View Structure →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Propositions -->
    <section class="features">
        <div class="container">
            <div class="feature-row">
                <div class="feature-content">
                    <div class="feature-label">TRANSPARENCY</div>
                    <h2>Public accountability infrastructure</h2>
                    <p>Every enforcement action, compliance case, and governance decision is documented in our public registry. We maintain institutional-grade records with full audit trails and verifiable timestamps.</p>
                    <ul class="feature-list">
                        <li>Searchable case database with full metadata</li>
                        <li>Real-time status updates and resolution tracking</li>
                        <li>Historical records and trend analysis</li>
                        <li>Public API access for third-party integration</li>
                    </ul>
                    <a href="registry.html" class="btn btn-text">Explore Registry →</a>
                </div>
                <div class="feature-visual">
                    <div class="visual-card">
                        <div class="visual-header">
                            <span class="visual-label">Case #2025-0147</span>
                            <span class="status-badge status-resolved">Resolved</span>
                        </div>
                        <div class="visual-body">
                            <div class="visual-row">
                                <span class="visual-key">Entity:</span>
                                <span class="visual-value">BuildCorp Industries</span>
                            </div>
                            <div class="visual-row">
                                <span class="visual-key">Category:</span>
                                <span class="visual-value">Financial Reporting</span>
                            </div>
                            <div class="visual-row">
                                <span class="visual-key">Filed:</span>
                                <span class="visual-value">Jan 15, 2025</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feature-row feature-row-reverse">
                <div class="feature-content">
                    <div class="feature-label">STANDARDS</div>
                    <h2>Partner verification program</h2>
                    <p>Qualified entities can apply for verified partner status, demonstrating commitment to compliance standards and operational transparency. Partners gain access to advisory resources and institutional recognition.</p>
                    <ul class="feature-list">
                        <li>Due diligence review and background checks</li>
                        <li>Ongoing compliance monitoring and reporting</li>
                        <li>Access to governance frameworks and templates</li>
                        <li>Listing in verified partner directory</li>
                    </ul>
                    <a href="partners.html" class="btn btn-text">View Requirements →</a>
                </div>
                <div class="feature-visual">
                    <div class="partner-preview">
                        <div class="partner-item">
                            <div class="partner-badge">✓</div>
                            <div class="partner-info">
                                <div class="partner-name">Quantum Developments</div>
                                <div class="partner-meta">Verified Partner • Since 2024</div>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="partner-badge">✓</div>
                            <div class="partner-info">
                                <div class="partner-name">Nexus Group Holdings</div>
                                <div class="partner-meta">Verified Partner • Since 2024</div>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="partner-badge">✓</div>
                            <div class="partner-info">
                                <div class="partner-name">Meridian Enterprises</div>
                                <div class="partner-meta">Verified Partner • Since 2025</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-grid">
                <div class="cta-card">
                    <h3>Join Our Team</h3>
                    <p>We're building the infrastructure layer for Roblox institutional operations. Open roles in compliance, operations, and technology.</p>
                    <a href="careers.html" class="btn btn-primary">View Openings</a>
                </div>
                <div class="cta-card">
                    <h3>Submit a Report</h3>
                    <p>File a compliance concern, report misconduct, or request a case review through our secure submission portal.</p>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <span class="logo-icon">◆</span>
                        <span class="logo-text">AVERIN HOLDINGS</span>
                    </div>
                    <p class="footer-desc">Institutional oversight infrastructure for the Roblox economy.</p>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="registry.html">Integrity Registry</a></li>
                        <li><a href="partners.html">Partner Verification</a></li>
                        <li><a href="governance.html">Governance</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Compliance</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Averin Holdings. All rights reserved.</p>
                <p class="footer-disclaimer">Participation units are Roblox-native instruments valued at 2 Robux and are not securities or financial instruments.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
