<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrity Registry | Averin Holdings</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <span class="logo-icon">◆</span>
                    <span class="logo-text">AVERIN HOLDINGS</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="registry.html" class="active">Integrity Registry</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="governance.html">Governance</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Integrity Registry</h1>
            <p>Comprehensive database of compliance cases, enforcement actions, and entity reviews</p>
        </div>
    </section>

    <!-- Registry Controls -->
    <section class="registry-section">
        <div class="container">
            <div class="registry-controls">
                <div class="search-bar">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                    <input type="text" id="searchInput" placeholder="Search by case ID, entity name, or keyword...">
                </div>
                <div class="filter-controls">
                    <select id="categoryFilter" class="filter-select">
                        <option value="">All Categories</option>
                        <option value="Financial Reporting">Financial Reporting</option>
                        <option value="Governance">Governance</option>
                        <option value="Operational">Operational</option>
                        <option value="Disclosure">Disclosure</option>
                        <option value="Partner Compliance">Partner Compliance</option>
                    </select>
                    <select id="statusFilter" class="filter-select">
                        <option value="">All Statuses</option>
                        <option value="Open">Open</option>
                        <option value="Under Review">Under Review</option>
                        <option value="Resolved">Resolved</option>
                        <option value="Dismissed">Dismissed</option>
                    </select>
                    <button id="clearFilters" class="btn-clear">Clear Filters</button>
                </div>
            </div>

            <!-- Results Summary -->
            <div class="results-summary">
                <span id="resultsCount">Showing 1,247 cases</span>
                <div class="view-options">
                    <button class="view-btn active" data-view="table">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="6" x2="21" y2="6"/>
                            <line x1="3" y1="12" x2="21" y2="12"/>
                            <line x1="3" y1="18" x2="21" y2="18"/>
                        </svg>
                    </button>
                    <button class="view-btn" data-view="cards">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"/>
                            <rect x="14" y="3" width="7" height="7"/>
                            <rect x="3" y="14" width="7" height="7"/>
                            <rect x="14" y="14" width="7" height="7"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Cases Table -->
            <div class="registry-table-container">
                <table class="registry-table" id="casesTable">
                    <thead>
                        <tr>
                            <th>Case ID</th>
                            <th>Entity</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Filed Date</th>
                            <th>Last Updated</th>
                        </tr>
                    </thead>
                    <tbody id="casesTableBody">
                        <!-- Populated by JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- Cards View (Hidden by default) -->
            <div class="registry-cards-container" id="cardsContainer" style="display: none;">
                <!-- Populated by JavaScript -->
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn" id="prevPage" disabled>Previous</button>
                <div class="pagination-pages" id="paginationPages">
                    <!-- Populated by JavaScript -->
                </div>
                <button class="pagination-btn" id="nextPage">Next</button>
            </div>
        </div>
    </section>

    <!-- Case Detail Modal -->
    <div class="modal" id="caseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalCaseId">Case #2025-0147</h2>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="case-detail-grid">
                    <div class="detail-item">
                        <div class="detail-label">Entity</div>
                        <div class="detail-value" id="modalEntity">-</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Category</div>
                        <div class="detail-value" id="modalCategory">-</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Status</div>
                        <div class="detail-value" id="modalStatus">-</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Filed Date</div>
                        <div class="detail-value" id="modalFiled">-</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Last Updated</div>
                        <div class="detail-value" id="modalUpdated">-</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Assigned Reviewer</div>
                        <div class="detail-value" id="modalReviewer">-</div>
                    </div>
                </div>
                <div class="case-description">
                    <h3>Case Summary</h3>
                    <p id="modalDescription">-</p>
                </div>
                <div class="case-timeline">
                    <h3>Activity Timeline</h3>
                    <div class="timeline" id="modalTimeline">
                        <!-- Populated by JavaScript -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="closeModalBtn">Close</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <span class="logo-icon">◆</span>
                        <span class="logo-text">AVERIN HOLDINGS</span>
                    </div>
                    <p class="footer-desc">Institutional oversight infrastructure for the Roblox economy.</p>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="registry.html">Integrity Registry</a></li>
                        <li><a href="partners.html">Partner Verification</a></li>
                        <li><a href="governance.html">Governance</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Compliance</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Averin Holdings. All rights reserved.</p>
                <p class="footer-disclaimer">Participation units are Roblox-native instruments valued at 2 Robux and are not securities or financial instruments.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="registry.js"></script>
</body>
</html>
