/* ========================================
   AVERIN HOLDINGS - CORPORATE STYLESHEET
   ======================================== */

/* CSS Variables */
:root {
    /* Colors - Professional dark theme with bronze accents */
    --color-bg: #0a0b0d;
    --color-bg-elevated: #12141a;
    --color-bg-card: #1a1d26;
    --color-bg-hover: #22252e;
    --color-border: #2a2d36;
    --color-border-light: #363943;
    
    --color-text-primary: #e8e9ed;
    --color-text-secondary: #9ca3af;
    --color-text-muted: #6b7280;
    
    --color-accent: #d4a574;
    --color-accent-dark: #b8925f;
    --color-accent-light: #e8c9a0;
    
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #3b82f6;
    
    /* Typography */
    --font-display: 'DM Serif Display', serif;
    --font-body: 'IBM Plex Sans', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Borders */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text-primary);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 400;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent-light);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* ========================================
   NAVIGATION
   ======================================== */

.main-nav {
    background: rgba(10, 11, 13, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.nav-logo a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--font-display);
    font-size: 1.25rem;
    color: var(--color-text-primary);
    letter-spacing: 0.05em;
}

.logo-icon {
    color: var(--color-accent);
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    color: var(--color-text-secondary);
    font-weight: 400;
    font-size: 0.9375rem;
    letter-spacing: 0.02em;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--color-accent);
    transition: width var(--transition-base);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--color-text-primary);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--color-text-primary);
    transition: var(--transition-base);
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero {
    background: linear-gradient(135deg, var(--color-bg) 0%, var(--color-bg-elevated) 100%);
    padding: 8rem 0 6rem;
    border-bottom: 1px solid var(--color-border);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.hero-text {
    margin-bottom: 4rem;
}

.hero-title {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--color-text-primary) 0%, var(--color-text-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    max-width: 600px;
    margin-bottom: 2rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    transition: var(--transition-base);
}

.stat-card:hover {
    border-color: var(--color-accent);
    transform: translateY(-4px);
}

.stat-number {
    font-family: var(--font-display);
    font-size: 2.5rem;
    color: var(--color-accent);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ========================================
   BUTTONS
   ======================================== */

.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.9375rem;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    border: none;
    letter-spacing: 0.02em;
}

.btn-primary {
    background: var(--color-accent);
    color: var(--color-bg);
}

.btn-primary:hover {
    background: var(--color-accent-light);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(212, 165, 116, 0.2);
}

.btn-secondary {
    background: transparent;
    color: var(--color-text-primary);
    border: 1px solid var(--color-border-light);
}

.btn-secondary:hover {
    background: var(--color-bg-hover);
    border-color: var(--color-accent);
}

.btn-text {
    background: none;
    color: var(--color-accent);
    padding: 0.5rem 0;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-text:hover {
    color: var(--color-accent-light);
    gap: 0.75rem;
}

/* ========================================
   SERVICES SECTION
   ======================================== */

.services {
    padding: 6rem 0;
    background: var(--color-bg);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    margin-bottom: 1rem;
}

.section-header p {
    color: var(--color-text-secondary);
    font-size: 1.125rem;
    max-width: 600px;
    margin: 0 auto;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    transition: var(--transition-base);
}

.service-card:hover {
    border-color: var(--color-accent);
    transform: translateY(-4px);
}

.service-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(212, 165, 116, 0.1);
    border-radius: var(--radius-md);
    color: var(--color-accent);
    margin-bottom: 1.5rem;
}

.service-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.service-card p {
    color: var(--color-text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.card-link {
    color: var(--color-accent);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition-fast);
}

.card-link:hover {
    gap: 0.75rem;
}

/* ========================================
   FEATURES SECTION
   ======================================== */

.features {
    padding: 6rem 0;
    background: var(--color-bg-elevated);
}

.feature-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 6rem;
}

.feature-row:last-child {
    margin-bottom: 0;
}

.feature-row-reverse {
    direction: rtl;
}

.feature-row-reverse > * {
    direction: ltr;
}

.feature-label {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-accent);
    margin-bottom: 1rem;
}

.feature-content h2 {
    margin-bottom: 1.5rem;
}

.feature-content > p {
    color: var(--color-text-secondary);
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.feature-list {
    list-style: none;
    margin-bottom: 2rem;
}

.feature-list li {
    padding-left: 2rem;
    margin-bottom: 1rem;
    position: relative;
    color: var(--color-text-secondary);
}

.feature-list li::before {
    content: '◆';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-size: 0.75rem;
}

.feature-visual {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.visual-card {
    background: var(--color-bg);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.visual-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.visual-label {
    font-family: var(--font-display);
    font-size: 1.125rem;
}

.status-badge {
    padding: 0.375rem 0.875rem;
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-resolved {
    background: rgba(16, 185, 129, 0.15);
    color: var(--color-success);
}

.status-open {
    background: rgba(245, 158, 11, 0.15);
    color: var(--color-warning);
}

.status-review {
    background: rgba(59, 130, 246, 0.15);
    color: var(--color-info);
}

.visual-body {
    padding: 1.5rem;
}

.visual-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--color-border);
}

.visual-row:last-child {
    border-bottom: none;
}

.visual-key {
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

.visual-value {
    color: var(--color-text-primary);
    font-weight: 500;
}

.partner-preview {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.partner-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.partner-badge {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(16, 185, 129, 0.15);
    color: var(--color-success);
    border-radius: 50%;
    font-weight: 600;
    flex-shrink: 0;
}

.partner-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.partner-meta {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* ========================================
   CTA SECTION
   ======================================== */

.cta-section {
    padding: 6rem 0;
    background: var(--color-bg);
}

.cta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.cta-card {
    background: linear-gradient(135deg, var(--color-bg-card) 0%, var(--color-bg-elevated) 100%);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 3rem;
    text-align: center;
}

.cta-card h3 {
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.cta-card p {
    color: var(--color-text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
}

/* ========================================
   PAGE HEADER
   ======================================== */

.page-header {
    background: var(--color-bg-elevated);
    padding: 4rem 0 3rem;
    border-bottom: 1px solid var(--color-border);
    text-align: center;
}

.page-header h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.page-header p {
    color: var(--color-text-secondary);
    font-size: 1.125rem;
    max-width: 700px;
    margin: 0 auto;
}

/* ========================================
   REGISTRY PAGE
   ======================================== */

.registry-section {
    padding: 4rem 0;
    background: var(--color-bg);
}

.registry-controls {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--color-bg);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-md);
    padding: 0 1.25rem;
    margin-bottom: 1.5rem;
}

.search-bar svg {
    color: var(--color-text-muted);
    flex-shrink: 0;
}

.search-bar input {
    flex: 1;
    background: none;
    border: none;
    color: var(--color-text-primary);
    padding: 1rem 0;
    font-size: 1rem;
    outline: none;
}

.search-bar input::placeholder {
    color: var(--color-text-muted);
}

.filter-controls {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-select {
    flex: 1;
    min-width: 200px;
    background: var(--color-bg);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-md);
    padding: 0.875rem 1rem;
    color: var(--color-text-primary);
    font-size: 0.9375rem;
    cursor: pointer;
    outline: none;
    transition: var(--transition-fast);
}

.filter-select:hover,
.filter-select:focus {
    border-color: var(--color-accent);
}

.btn-clear {
    background: transparent;
    border: 1px solid var(--color-border-light);
    color: var(--color-text-secondary);
    padding: 0.875rem 1.5rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: 0.9375rem;
}

.btn-clear:hover {
    background: var(--color-bg-hover);
    border-color: var(--color-accent);
    color: var(--color-text-primary);
}

.results-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 0 0.5rem;
}

.results-summary span {
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
}

.view-options {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    cursor: pointer;
    color: var(--color-text-muted);
    transition: var(--transition-fast);
}

.view-btn:hover,
.view-btn.active {
    background: var(--color-bg-card);
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.registry-table-container {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: 2rem;
}

.registry-table {
    width: 100%;
    border-collapse: collapse;
}

.registry-table thead {
    background: var(--color-bg-elevated);
    border-bottom: 1px solid var(--color-border);
}

.registry-table th {
    text-align: left;
    padding: 1.25rem 1.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-secondary);
}

.registry-table tbody tr {
    border-bottom: 1px solid var(--color-border);
    cursor: pointer;
    transition: var(--transition-fast);
}

.registry-table tbody tr:hover {
    background: var(--color-bg-hover);
}

.registry-table tbody tr:last-child {
    border-bottom: none;
}

.registry-table td {
    padding: 1.25rem 1.5rem;
}

.case-id {
    font-family: var(--font-display);
    color: var(--color-accent);
    font-weight: 500;
}

.registry-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.case-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    cursor: pointer;
    transition: var(--transition-base);
}

.case-card:hover {
    border-color: var(--color-accent);
    transform: translateY(-4px);
}

.case-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.case-card-id {
    font-family: var(--font-display);
    color: var(--color-accent);
    font-size: 1.125rem;
}

.case-card-body .case-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--color-border);
    font-size: 0.9375rem;
}

.case-row:last-child {
    border-bottom: none;
}

.case-row-label {
    color: var(--color-text-muted);
}

.case-row-value {
    color: var(--color-text-primary);
    font-weight: 500;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.pagination-btn {
    padding: 0.625rem 1.25rem;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: 0.9375rem;
}

.pagination-btn:hover:not(:disabled) {
    background: var(--color-bg-hover);
    border-color: var(--color-accent);
}

.pagination-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.pagination-pages {
    display: flex;
    gap: 0.5rem;
}

.page-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: 0.9375rem;
}

.page-number:hover,
.page-number.active {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-bg);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(4px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    max-width: 700px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn var(--transition-slow);
}

.modal-large {
    max-width: 900px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid var(--color-border);
}

.modal-header h2 {
    font-size: 1.75rem;
}

.modal-close {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: var(--color-text-muted);
    cursor: pointer;
    transition: var(--transition-fast);
}

.modal-close:hover {
    color: var(--color-text-primary);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.case-detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.detail-item {
    padding: 1rem;
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.detail-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-muted);
    margin-bottom: 0.5rem;
}

.detail-value {
    color: var(--color-text-primary);
    font-weight: 500;
}

.case-description {
    margin-bottom: 2rem;
}

.case-description h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.case-description p {
    color: var(--color-text-secondary);
    line-height: 1.7;
}

.case-timeline h3 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 6px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--color-border);
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -1.875rem;
    top: 0.375rem;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--color-accent);
    border: 2px solid var(--color-bg-card);
}

.timeline-date {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    margin-bottom: 0.25rem;
}

.timeline-content {
    color: var(--color-text-secondary);
}

/* ========================================
   PARTNERS PAGE
   ======================================== */

.partner-lookup-section {
    padding: 4rem 0;
    background: var(--color-bg);
}

.lookup-card {
    max-width: 700px;
    margin: 0 auto;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 3rem;
    text-align: center;
}

.lookup-card h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.lookup-card > p {
    color: var(--color-text-secondary);
    margin-bottom: 2rem;
}

.lookup-form {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.lookup-form input {
    flex: 1;
    background: var(--color-bg);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-md);
    padding: 0.875rem 1.25rem;
    color: var(--color-text-primary);
    font-size: 1rem;
    outline: none;
    transition: var(--transition-fast);
}

.lookup-form input:focus {
    border-color: var(--color-accent);
}

.verification-result {
    text-align: left;
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 2rem;
}

.verification-result.verified {
    border-color: var(--color-success);
}

.verification-result.not-found {
    border-color: var(--color-error);
}

.verification-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.verification-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.5rem;
}

.verification-icon.verified {
    background: rgba(16, 185, 129, 0.15);
    color: var(--color-success);
}

.verification-icon.not-found {
    background: rgba(239, 68, 68, 0.15);
    color: var(--color-error);
}

.verification-details {
    display: grid;
    gap: 1rem;
}

.verification-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--color-border);
}

.verification-row:last-child {
    border-bottom: none;
}

.standards-section {
    padding: 6rem 0;
    background: var(--color-bg-elevated);
}

.standards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.standard-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    transition: var(--transition-base);
}

.standard-card:hover {
    border-color: var(--color-accent);
    transform: translateY(-4px);
}

.standard-number {
    font-family: var(--font-display);
    font-size: 3rem;
    color: var(--color-accent);
    opacity: 0.3;
    margin-bottom: 1rem;
    line-height: 1;
}

.standard-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.standard-card > p {
    color: var(--color-text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.standard-list {
    list-style: none;
}

.standard-list li {
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
    position: relative;
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
}

.standard-list li::before {
    content: '—';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

.benefits-section {
    padding: 6rem 0;
    background: var(--color-bg);
}

.benefits-layout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    align-items: start;
}

.benefits-content h2 {
    margin-bottom: 1rem;
}

.benefits-content > p {
    color: var(--color-text-secondary);
    font-size: 1.125rem;
    margin-bottom: 2.5rem;
}

.benefit-items {
    display: grid;
    gap: 1.5rem;
}

.benefit-item {
    display: flex;
    gap: 1.25rem;
    align-items: start;
}

.benefit-item svg {
    color: var(--color-accent);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.benefit-item h4 {
    margin-bottom: 0.25rem;
    font-size: 1.125rem;
}

.benefit-item p {
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
    margin: 0;
}

.partner-stats-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    position: sticky;
    top: 100px;
}

.partner-stats-card h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--color-border);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
}

.stat-value {
    color: var(--color-text-primary);
    font-weight: 600;
    font-family: var(--font-display);
    font-size: 1.125rem;
}

.application-section {
    padding: 6rem 0;
    background: var(--color-bg-elevated);
}

.application-card {
    max-width: 800px;
    margin: 0 auto;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 3rem;
}

.application-card h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.application-card > p {
    color: var(--color-text-secondary);
    margin-bottom: 2.5rem;
    font-size: 1.0625rem;
}

/* Forms */
.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    background: var(--color-bg);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-md);
    padding: 0.875rem 1rem;
    color: var(--color-text-primary);
    font-size: 1rem;
    font-family: var(--font-body);
    outline: none;
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--color-accent);
}

.form-group textarea {
    resize: vertical;
}

.checkbox-label {
    display: flex;
    align-items: start;
    gap: 0.75rem;
    cursor: pointer;
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-top: 0.125rem;
    cursor: pointer;
    accent-color: var(--color-accent);
}

.success-message {
    text-align: center;
    padding: 3rem;
}

.success-message svg {
    color: var(--color-success);
    margin-bottom: 1.5rem;
}

.success-message h3 {
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.success-message p {
    color: var(--color-text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
}

/* ========================================
   GOVERNANCE PAGE
   ======================================== */

.hierarchy-section {
    padding: 4rem 0;
    background: var(--color-bg);
}

.hierarchy-tier {
    margin-bottom: 3rem;
}

.tier-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--color-accent);
}

.tier-label {
    font-family: var(--font-display);
    font-size: 1.75rem;
}

.tier-badge {
    padding: 0.5rem 1.25rem;
    background: rgba(212, 165, 116, 0.15);
    color: var(--color-accent);
    border-radius: 100px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.position-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.position-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    transition: var(--transition-base);
}

.position-card:hover {
    border-color: var(--color-accent);
    transform: translateY(-4px);
}

.position-title {
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: var(--color-accent);
}

.position-name,
.position-lead {
    font-family: var(--font-display);
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.position-count {
    font-family: var(--font-display);
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    margin-bottom: 1rem;
}

.position-desc {
    color: var(--color-text-secondary);
    line-height: 1.7;
    font-size: 0.9375rem;
}

.staff-summary {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
}

.staff-stat {
    text-align: center;
    margin-bottom: 2.5rem;
}

.staff-number {
    font-family: var(--font-display);
    font-size: 4rem;
    color: var(--color-accent);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.staff-label {
    color: var(--color-text-secondary);
    font-size: 1rem;
}

.staff-departments {
    display: grid;
    gap: 1rem;
}

.dept-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.dept-name {
    color: var(--color-text-secondary);
}

.dept-count {
    font-family: var(--font-display);
    font-size: 1.25rem;
    color: var(--color-accent);
}

.participation-section {
    padding: 6rem 0;
    background: var(--color-bg-elevated);
}

.participation-layout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
}

.participation-content h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.participation-content > p {
    color: var(--color-text-secondary);
    font-size: 1.0625rem;
    margin-bottom: 2.5rem;
}

.info-block {
    margin-bottom: 2.5rem;
}

.info-block h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.info-block p {
    color: var(--color-text-secondary);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.info-block ul {
    list-style: none;
    margin-top: 1rem;
}

.info-block ul li {
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
    position: relative;
    color: var(--color-text-secondary);
}

.info-block ul li::before {
    content: '—';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

.disclaimer-box {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    margin-top: 1rem;
}

.disclaimer-box p {
    margin-bottom: 1rem;
}

.disclaimer-box strong {
    color: var(--color-warning);
}

.participation-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.info-card h4 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.compliance-list {
    list-style: none;
}

.compliance-list li {
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
    position: relative;
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
}

.compliance-list li::before {
    content: '◆';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-size: 0.625rem;
}

.decision-section {
    padding: 6rem 0;
    background: var(--color-bg);
}

.decision-section h2 {
    margin-bottom: 3rem;
    text-align: center;
    font-size: 2rem;
}

.protocol-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.protocol-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.protocol-card h3 {
    margin-bottom: 1.5rem;
    font-size: 1.375rem;
}

.protocol-card p {
    color: var(--color-text-secondary);
    margin-bottom: 1rem;
    line-height: 1.7;
    font-size: 0.9375rem;
}

.protocol-card strong {
    color: var(--color-text-primary);
}

/* ========================================
   CAREERS PAGE
   ======================================== */

.careers-intro {
    padding: 4rem 0;
    background: var(--color-bg);
}

.intro-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.intro-content h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.intro-content > p {
    color: var(--color-text-secondary);
    font-size: 1.0625rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
}

.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: left;
}

.value-item {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.value-item h4 {
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
}

.value-item p {
    color: var(--color-text-secondary);
    margin: 0;
    line-height: 1.7;
}

.positions-section {
    padding: 6rem 0;
    background: var(--color-bg-elevated);
}

.positions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 2rem;
}

.positions-header h2 {
    font-size: 2rem;
}

.positions-filters {
    display: flex;
    gap: 1rem;
}

.positions-grid {
    display: grid;
    gap: 1.5rem;
}

.position-opening {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    transition: var(--transition-base);
    cursor: pointer;
}

.position-opening:hover {
    border-color: var(--color-accent);
    transform: translateY(-4px);
}

.position-opening-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.position-opening-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.position-opening-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    color: var(--color-text-muted);
    font-size: 0.9375rem;
}

.position-opening-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.position-badge {
    padding: 0.375rem 0.875rem;
    background: rgba(212, 165, 116, 0.15);
    color: var(--color-accent);
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

.position-opening-description {
    color: var(--color-text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.position-opening-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-border);
}

.position-requirements {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

.no-results {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--color-text-secondary);
}

.application-form {
    display: grid;
    gap: 2rem;
}

.form-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.375rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding-top: 1rem;
}

/* ========================================
   CONTACT PAGE
   ======================================== */

.channels-section {
    padding: 4rem 0;
    background: var(--color-bg);
}

.notice-card {
    display: flex;
    gap: 1.5rem;
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-bottom: 3rem;
}

.notice-icon {
    color: var(--color-warning);
    flex-shrink: 0;
}

.notice-content h3 {
    margin-bottom: 0.75rem;
    font-size: 1.375rem;
}

.notice-content p {
    color: var(--color-text-secondary);
    line-height: 1.7;
    margin: 0;
}

.channels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.channel-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
}

.channel-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 600;
}

.channel-icon.verified {
    background: rgba(16, 185, 129, 0.15);
    color: var(--color-success);
}

.channel-card h4 {
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
}

.channel-link {
    font-family: var(--font-display);
    color: var(--color-accent);
    font-size: 1.0625rem;
    margin-bottom: 0.75rem;
    display: block;
}

.channel-desc {
    color: var(--color-text-muted);
    font-size: 0.9375rem;
    margin: 0;
}

.contact-forms-section {
    padding: 6rem 0;
    background: var(--color-bg-elevated);
}

.forms-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
}

.form-container {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 3rem;
}

.form-container h2 {
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.form-container > p {
    color: var(--color-text-secondary);
    margin-bottom: 2rem;
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.reporter-section {
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-border);
}

.reporter-section h4 {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.form-disclaimer {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: var(--radius-md);
    padding: 1.25rem;
    margin-top: 1rem;
}

.form-disclaimer p {
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
    line-height: 1.6;
    margin: 0;
}

.disclaimers-section {
    padding: 6rem 0;
    background: var(--color-bg);
}

.disclaimers-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.disclaimer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.disclaimer-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.disclaimer-card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.disclaimer-card p {
    color: var(--color-text-secondary);
    line-height: 1.7;
    margin: 0;
    font-size: 0.9375rem;
}

/* ========================================
   FOOTER
   ======================================== */

.main-footer {
    background: var(--color-bg-elevated);
    border-top: 1px solid var(--color-border);
    padding: 4rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--font-display);
    font-size: 1.25rem;
    color: var(--color-text-primary);
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.footer-desc {
    color: var(--color-text-muted);
    line-height: 1.6;
    margin: 0;
}

.footer-col h4 {
    margin-bottom: 1.25rem;
    font-size: 1rem;
    font-weight: 600;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: 0.75rem;
}

.footer-col a {
    color: var(--color-text-muted);
    transition: color var(--transition-fast);
}

.footer-col a:hover {
    color: var(--color-accent);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid var(--color-border);
    text-align: center;
}

.footer-bottom p {
    color: var(--color-text-muted);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.footer-disclaimer {
    color: var(--color-text-muted);
    font-size: 0.75rem;
    font-style: italic;
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 1024px) {
    .feature-row,
    .benefits-layout,
    .participation-layout {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .feature-row-reverse {
        direction: ltr;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    
    .form-row,
    .case-detail-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-grid,
    .forms-layout {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .registry-table {
        font-size: 0.875rem;
    }
    
    .registry-table th,
    .registry-table td {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero {
        padding: 4rem 0 3rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .btn {
        width: 100%;
    }
    
    .hero-actions {
        flex-direction: column;
    }
    
    .modal-content {
        margin: 1rem;
    }
}
